{
    "name": "quest-mr-stream",
    "version": "1.0.0",
    "description": "Quest MR with Video Streaming",
    "scripts": {
      "generate-cert": "openssl req -newkey rsa:2048 -new -nodes -x509 -days 3650 -keyout key.pem -out cert.pem -subj '/CN=localhost'",
      "start": "http-server . -S -C cert.pem -K key.pem -p 8080 -c-1",
      "signaling": "node signaling-server.js"
    },
    "devDependencies": {
      "http-server": "^14.1.1",
      "ws": "^8.13.0"
    }
  }